
spring.datasource.url=jdbc:postgresql://localhost:5432/mahindrafinance
spring.datasource.username=postgres
spring.datasource.password=prateek123
spring.jpa.hibernate.ddl-auto=update
server.port=6080



jwt.secret=yourTestSecretKey
jwt.expiration=3600000  